<?php

use Drupal\block\Entity\Block;
use Drupal\Core\Entity\EntityInterface;

/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

function vsa_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $content_type = $node->bundle();
    $suggestions[] = 'page__'.$content_type;
  }
}

function vsa_preprocess_html(&$variables) {
  $node = \Drupal::request()->attributes->get('node');
  if ($node = \Drupal::request()->attributes->get('node')) {
    $variables['attributes']['class'][] = 'page-node-' . $node->id();
  }  
}

function vsa_preprocess(&$variables, $hook)
{
    $variables['base_path'] = base_path();
}

/**
 * Removes the '_none' option from a form element.
 */
function vsa_remove_radio_na($element) {
  unset($element['#options']['_none']);
  unset($element['_none']);
  return $element;
}
